jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sina?serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://120.79.138.134:3306/sina?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=password